html{
    scroll-behavior: smooth;
}

body{ 
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings: "wdth";
    background-color: #fefefe;
}

section {
    padding: 0;
    margin: 0;
}


h1, h2, h3, h4, h5, h6, p{
    margin: 0;   
}

p{
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
    color: inherit;
}

ul{
    margin: 0;
    padding-left: 0;
    list-style: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.container{
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}

@media screen and (min-width: 768px){
    .container{
    width: 768px;
    padding: 0 32px;
}
}

@media screen and (min-width: 1158px){
    .container{
    width: 1158px;
    padding: 0 15px;
}
}

/* header */

header{
     box-shadow: 0 4px 24px 0 rgba(105, 105, 105, 0.1);
    background-color: #fefefe;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.header-last{
    display: flex;
    align-items: center;
    gap: 30px;
    display: none;
}

.header-list{
    display: flex;
    gap: 28px;
}

.header-menu{
    font-weight: 400;
    font-size: 14px;
    color: #000;
}

.header-menu:hover,
.header-menu:focus{
    font-weight: 500;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #bbf330;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    border: none;
    padding: 6px 17px;
    width: 103px;
    height: 32px;
    background-color: #bbf330;
    font-weight: 500;
    font-size: 13px;

    /* line-height: 19px; */ 
    line-height: 150%;
    text-align: right;
    color: #2c2c2c;
}

.btn:hover{
    background-color: #b5ff00;
}

.burger{
    background-color: transparent;
    border: none;
}

.burger-svg{
    fill: #7eb101;
}

.burger-svg:active{
    fill: #ffe550;
}

.mobil-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobil-menu{
    position: absolute;
    top: 50px;
    right: 20px;
    border-radius: 30px 0 30px 30px;
    width: 130px;
    height: 255px;
    box-shadow: 0 4px 24px 0 rgba(105, 105, 105, 0.1);
    background-color: #fefefe;
    z-index: 10;
}

.close-btn{
    width: 24px;
    height: 24px;
    position: absolute;
    top: 4px;
    right: 4px;
    background-color: transparent;
    border: none;
}

.mobil-nav{
    display: flex;
    flex-direction: column;
}

.mob-item{
    padding: 16px 41px 16px 16px;
    width: 130px;
    height: 51px;
}

.mobil-link{
    font-weight: 400;
    font-size: 16px;
    color: #000;
}

.mob-item:hover,
.mob-item:focus{
    background-color: #bbf330;
}

.up-item{
    border-radius: 30px 0 0 0;
}

.down-item{
    border-radius: 0 0 30px 30px;
}

@media screen and (min-width: 768px){

    /*header*/

    .header-last{
        display: flex;
    }

    .burger{
        display: none;
    }

    .mobil-menu{
        display: none;
    }
}

/*hero*/

.hero{
    margin-top: 60px;
   display: flex;
   flex-direction: column;
}

.hero-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.cont-sec-hero{
    margin-left: auto;
    margin-right: auto;
}

.hero-title{
    font-weight: 700;
    font-size: 28px;
    color: #2c2c2c;
    max-width: 280px;
}

.hero-txt{
    font-weight: 400;
    font-size: 14px;

    /* line-height: 21px; */ 
    line-height: 150%;
    color: #2c2c2c;
    max-width: 266px;
    margin: 28px 0;    
}

.hero-btn{
    margin-bottom: 50px;
}

.scroll-meal{
    display: none;
}

@media screen and (min-width: 768px){

    /*hero*/

    .hero-container{
        position: relative;
        display: block;
    }

    .hero-title{
        min-width: 537px;
        font-size: 42px;
    }

    .cont-sec-1{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }

    .hero-txt{
        max-width: 336px;
        font-size: 16px;
    }

    .hero-btn{
        margin-bottom: 72px;
    }

    .scroll-meal{
        display: flex;
        align-items: center;
        position: absolute;
        top: 100px;
        right: 32px;
        border-radius: 8px;
    }

.arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 28px;
    height: 34px;
    border-radius: 4px;
    background-color: #ffff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.06);
}

.arrow:hover{
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.16);
}

.left{
    left: -8px;
}

.right{
    right: -8px;    
}

.scroll{
    stroke: #2c2c2c;
}

.scroll:hover{
    stroke: #7eb101;
}

.scroll:active{
    stroke: #2c2c2c;
}

.scroll{
    stroke: #2c2c2c;
}

.round{
    border-radius: 148px;
    width: 292px;
    height: 292px;
    border: 14px solid #ffe550;
    background-color: #fefefe;
}


}

@media screen and (min-width: 1158px){

    /*hero*/

    .hero{
        margin-top: 0;
    }

    .cont-sec-hero{
        margin-top: 159px;

    }

    .hero-title{
        min-width: 503px;
        font-size: 48px;
    }

    .hero-txt{
        min-width: 502px;
    }

    .hero-btn{
        margin-bottom: 164px;
    }

    .btn{
        min-width: 98px;
    }

    .scroll-meal{
        top: 14px;
        right: 16px;
    }

    .round{
        border-radius: 269px;
        width: 528px;
        height: 528px;
        top: 0;
        right: 0;
    }

}

/*section-2 apple*/

.apple-container{
    position: relative;
}

.bg-apple{
    display: flex;
    justify-content: center;
    align-items: center;
}

.background{
    position: absolute;
    top: 0px;
    background-size: cover;
    z-index: -1;
}

.up-2,
.up-3{
    display: none;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50px;
}

.apple-absolute{
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.apple-round{
    display: flex;
    border-radius: 100%;
    border: #fefefe 7px solid;
    stroke-width: 3px;
    stroke: rgba(255, 255, 255, 0.5);
    width: 280px;
    height: 280px;
    background-color: #fefefe;
    z-index: 2;
}

.apple-border{
    display: flex;
    justify-content: center;
    border-radius: 100%;
    border: #ffe550 10px solid;
    width: 274px;
    z-index: 3;
    position: relative;
}

.apple{
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 30px;
}

.apple-1-2{
    display: none;
}

.apple-block{
    margin-top: 60px;
   
    
}

.apple-content{
    display: flex;
    flex-direction: column;
     max-width: 280px;
    margin-left: auto;
    margin-right: auto;
}

.apple-title{
    font-weight: 700;
    font-size: 28px;
    color: #2c2c2c;
    margin-bottom: 28px;
}


.apple-txt{
    font-weight: 400;
    font-size: 14px;
    color: #2c2c2c;
    margin-bottom: 28px;
}

.apple-list{
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-bottom: 28px;
}

.round-svg{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    border: none;
    width: 48px;
    height: 48px;
    background-color: #fefefe;
    margin-bottom: 8px;
}

.item-title{
    font-weight: 700;
    font-size: 18px;
    color: #2c2c2c;
    margin-bottom: 16px;
}

.item-txt{
    font-weight: 400;
    font-size: 14px;
    color: #2c2c2c;
}

.apple-btns{
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: left;
    margin-bottom: 63px;
}

.btn-white{
    border: 2px solid #7eb101;
    border-radius: 30px;
    padding: 10px 20px;
    width: 106px;
    height: 40px;
    background-color: #fff;
    font-weight: 500;
    font-size: 13px;

    /* line-height: 19px; */ 
    line-height: 150%;
    color: #2c2c2c;
}

.btn-white:hover,
.btn-white:active{
    border: 2px solid #597d00;
}

.read-more{
    font-weight: 400;
    font-size: 13px;

    /* line-height: 20px; */ 
    line-height: 150%;
    color: #000;
}

.arrow-right-span{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    margin-left: 8px;
    background-color: #bbf330;}

.svg-a{
    fill: #000;
    stroke: #000;
    z-index: 5;
}

@media screen and (min-width: 768px){

    /*section-2 apple*/

    .apple-section{
        padding-bottom: 100px;
    }

    .apple-container{
        padding-bottom: 100px;
    }

    .up-1{
        display: none;
    }

    .up-2{
        display: block;
        position: absolute;
        top: -75px;
    }

    .apple-absolute{
        display: flex;
    }

    .apple-1-2{
        display: flex;
        align-items: flex-end;
        padding-bottom: 50px;
        margin-left: 29px;
        gap: 44px;
    }

    .apple-1{
        width: 166px;
        height: 210px;
        opacity: 0.5;
    }

    .apple-2{
        width: 108px;
        height: 136px;
        opacity: 0.3;
    }

    .apple-title{
        font-size: 42px;
        margin-bottom: 20px;
    }

    .apple-content{
        display: flex;
        flex-direction: column;
        margin-left: 0;
        max-width: 620px;
    }

    .apple-block{
        display: flex;
        flex-direction: column;
        max-width: 526px;
    }

    .apple-txt{
        font-size: 16px;
        margin-bottom: 40px;
    }

    .apple-list{
        flex-direction: row;
        gap: 116px;
        margin-bottom: 40px;
    }

    .apple-item{
        max-width: 252px;
    }

    .apple-btns{
        margin-bottom: 100px;
    }

}

@media screen and (min-width: 1158px){

    /*section-2 apple*/

    .apple-section{
        padding-top: 0;
        padding-bottom: 15px;
    }

    .apple-container{
        display: flex;
        gap: 90px;
        padding-bottom: 0;
    }

    .up-2{
        display: none;
    }

    .up-3{
        display: block;
        position: absolute;
        top: -160px;
        right: -55px;
        min-width: 1280px;
        height: 824px;
    }

    .apple-1,
    .apple-2{
        display: none;
    }

    .apple-round{
        width: 550px;
        height: 550px;
        justify-content: center;
        align-items: center;
    }

    .apple-border{
        width: 540px;
        height: 540px;
        border: #ffe550 24px solid;
    }

    .apple{
        width: 396px;
        height: 502px;
        bottom: 78px;
    }

    .apple-list{
        gap: 67px;
        margin-bottom: 32px;
    }

    .apple-item{
        max-width: 300px;
    }

    .apple-btns{
        margin-bottom: 0px;
    }

    .read-more{
        display: none;
    }
}

/*section-3 meals*/

.meals{
    padding-top: 60px;
    padding-bottom: 60px;
}

.meals-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.meals-title{
    font-weight: 700;
    font-size: 28px;
    color: #2c2c2c;
    text-align: center;
    margin-bottom: 20px;
}

.meals-txt{
    font-weight: 400;
    font-size: 14px;

    /* line-height: 21px; */ 
    line-height: 150%;
    color: #2c2c2c;
    text-align: center;
    max-width: 280px;
    margin-bottom: 60px;
}

.meals-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
}



.meals-item{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 11px solid #ffe550;
    border-radius: 140px;
    width: 280px;
    height: 282px;
}

.meals-item:hover{
    border-color: #bbf330;
}

.mob-none{
    display: none;
}

.meal-foto{
    width: 223px;
    height: 223px;
    border-radius: 100%;
}

@media screen and (min-width: 768px){

    /*section-3 meals*/


    .meals-title{
        font-weight: 700;
        font-size: 42px;
        text-align: center;
        color: #2c2c2c;
    }

    .meals-txt{
        font-size: 16px;
        max-width: 656px;
        margin-bottom: 60px;
    }

    .mob-none{
        display: flex;
    }

    .meals-list{
        flex-direction: row;
        gap: 32px;
        flex-wrap: wrap;
        justify-content: center;
    }


}

@media screen and (min-width: 1158px){

    /*section-3 meals*/


}

/*section-4 reviews*/

.reviews-container{
    position: relative;
}

.bg-down{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.down-2,
.down-3{
    display: none;
}

.reviews-content{
    padding: 60px 0px;
    max-width: 280px;
    margin-left: auto;
    margin-right: auto;
}

.reviews-title{
    font-weight: 700;
    font-size: 28px;
    color: #2c2c2c;
    margin-bottom: 20px;
}

.reviews-txt{
    font-weight: 400;
    font-size: 14px;

    /* line-height: 21px; */ 
    line-height: 150%;
    color: #2c2c2c;
    margin-bottom: 32px;
}

.reviews-list{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.reviews-item{
    position: relative;
}

.reviews-client{
    position: absolute;
    top: 0;
    padding: 8px;
}

.reiting{
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 28px;
}

.client-say{
    font-weight: 700;
    font-size: 16px;
    color: #2c2c2c;
}

.client-info{
    display: flex;
    gap: 16px;
    align-items: center;
    margin-top: 40px;
}

.foto-client{
    width: 48px;
    height: 48px;
    border-radius: 100%;
}

.name-bolt{
    font-weight: 500;
    font-size: 14px;
    color: #2c2c2c;
}

.name-norm{
    font-weight: 400;
    font-size: 14px;
    color: #2c2c2c;
}

.line{
    display: flex;
    margin-left: 0;
    height: 52px;
    stroke: #597d00;
}

@media screen and (min-width: 768px){

    /*section-4 reviews*/

    .reviews-content{
        max-width: 704px;
    }

    .reviews-title{
        font-size: 42px;
    }

    .reviews-txt{
        font-size: 16px;
    }

    .down-1{
        display: none;
    }

    .down-2{
        display: flex;
        position: absolute;
    }

    .reviews-client{
        padding: 12px;
    }

    .reviews-list{
        flex-direction: row;
        gap: 32px;
        justify-content: center;
    }

    .bg-reviews{
        width: 336px;
        height: 244px;
    }

    .client-say{
        font-size: 18px;
    }

}

@media screen and (min-width: 1158px){
    /*section-4 reviews*/

    .down-2{
        display: none;
    }

    .down-3{
        display: flex;
        position: absolute;
        min-width: 1280px;
    }

    .reviews-content{
        padding: 100px 0;
        margin-left: 0;
        margin-right: 0;
        max-width: 1127px;
        display: flex;
        flex-direction: column;
        justify-content: left;
    }

    .reviews-list{
        gap: 139px;
    }

    .bg-reviews{
        width: 501px;
        height: 227px;
    }

    .reviews-client{
        padding: 14px;
    }

    .client-say{
        max-width: 473px;
    }

}

/*section-5 banana*/

.banana-container{
    position: relative;
    display: flex;
    justify-content: center;
}

.banana-foto{
    position: absolute;
    top: -50px;
    width: 161px;
    height: 78px;
}

.banana-content{
    margin-top: 52px;
}

.banana-title{
    font-weight: 700;
    font-size: 28px;

    /* line-height: 34px; */ 
    line-height: 120%;
    color: #2c2c2c;
    margin-bottom: 20px;
    max-width: 280px;
}

.banana-txt{
    font-weight: 400;
    font-size: 14px;
    color: #2c2c2c;
    max-width: 260px;
    margin-bottom: 40px;
}

.banana-form{
    flex-direction: column;
    margin-bottom: 60px;
}

.input{
    width: 280px;
    height: 42px;
    border: 0.85px solid #ffe550;
    border-radius: 30px;
    padding: 10px;
    margin-bottom: 20px;
    outline: transparent;
}

.input::placeholder{
    font-weight: 400;
    font-size: 12px;

    /* line-height: 18px; */ 
    line-height: 150%;
    color: #505050;
}

.banana-btn{
    width: 103px;
    height: 42px;
}

@media screen and (min-width: 768px){

    /*section-5 banana*/

    .banana{
        padding-top: 70px;
    }

    .banana-foto{
        width: 281px;
        height: 136px;
        right: 50px;
        top: -75px;
    }

    .banana-content{
        margin-top: 82px;
    }

    .banana-title{
        font-size: 42px;
        max-width: 656px;
    }

    .banana-txt{
        font-size: 16px;
        max-width: 656px;
        margin-bottom: 24px;
    }

    .banana-form{
        display: flex;
        flex-direction: row;
        gap: 22px;
        margin-bottom: 100px;
    }

    .input{
        width: 394px;
    }

}

@media screen and (min-width: 1158px){

    /*section-5 banana*/

    .banana-container{
        justify-content: left;
    }

    .banana-foto{
        width: 608px;
        height: 266px;
        right: -50px;
        top: 0;
    }

}

/*footer*/

 .footer{
    box-shadow: 0 -4px 24px 0 rgba(105, 105, 105, 0.1);
}

.footer-container{
    display: flex;
    justify-content: center;
    position: relative;
}

.footer-content{
    position: absolute;
    top: 60px;
    max-width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-up{
    display: flex;
    gap: 81px;
}

.logo-dwn{
    width: 69px;
    height: 52px;
}

.footer-nav{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.soc-footer{
    font-weight: 400;
    font-size: 14px;
    color: #000;
}

.footer-subscribe{
    font-weight: 500;
    font-size: 14px;

    /* line-height: 21px; */ 
     line-height: 150%;
    color: #2c2c2c;
    margin-bottom: 20px;
}

.footer-info{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    align-items: flex-end;
}

.input{
    background-color: transparent;
}

.form-a{
    font-weight: 400;
    font-size: 10px;
    color: #2c2c2c;
    margin-bottom: 60px;
}

.green-a{
    font-weight: 400;
    font-size: 10px;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #7eb101;
}

.green-nav{
    display: flex;
    gap: 32px;
    margin-bottom: 40px;
}

.last-txt{
    font-weight: 400;
    font-size: 10px;
    color: #2c2c2c;
    margin-left: auto;
    margin-right: auto;
}

.footer-dwn{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 768px){

    /*footer*/
 
    .footer-container{
        justify-content: left;
        padding: 0;
        position: relative;
    }

    .footer-content{
        max-width: 768px;
        top: 100px;
        left: 50px;
        
    }

    .footer-up{
        gap: 114px;
        align-items: center;
        margin-bottom: 40px;
    }

    .footer-nav{
        flex-direction: row;
        gap: 28px;
        margin-bottom: 0;
    }

    .footer-subscribe{
        margin-bottom: 12px;
    }

    .footer-info{
        flex-direction: row;
        gap: 13px;
        margin-bottom: 12px;
    }

    .input{
        margin-bottom: 0;
    }

    .form-a{
        font-size: 12px;
        margin-bottom: 100px;
    }

    .green-a{
        font-size: 12px;
    }

    .green-nav{
        gap: 20px;
    }

    .footer-dwn{
        flex-direction: row;
        justify-content: space-between;
        align-items: normal;
    }

    .last-txt{
        position: absolute;
        right: -150px;
    }

}

@media screen and (min-width: 1158px){

    /*footer*/

     .footer-container{
        padding: 129px 16px 0 53px;
    }

    .footer-pic{
        width: 1211px;
        height: 256px;
    }

    .footer-content{
        min-width: 1247px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .input{
        width: 279px;
    }

    .footer-up{        
        align-items: normal;
    }

    .footer-nav{
        margin-top: 18px;
    }

    .footer-form{
        margin-left: 320px;
    }

    .form-a{
        margin-bottom: 80px;
    }

    .last-txt{
        position: static;
        margin-left: 730px;
    }
}  

/*modal*/

.backdrop.is-visible{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    transition: opacity 0.3s ease;
    z-index: 50;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 30px;
    width: 320px;
    height: 449px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.06);
    background: #ffe550;
    padding: 32px 16px;
}

.modal-round{
    position: absolute;
    top: 16px;
    right: 16px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #fefefe;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.06);
}
 
.close-modal{
    width: 24px;
    min-height: 24px;
    background-color: transparent;
    border: none;  
    display: flex;
    align-items: center;  
}

.modal-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-txt{
    font-weight: 700;
    font-size: 24px;

    /* line-height: 29px; */ 
    line-height: 120%;
    color: #2c2c2c;
    margin-bottom: 20px;
}

.modal-label{
    font-weight: 500;
    font-size: 16px;

    /* line-height: 22px; */ 
    line-height: 140%;
    color: #2c2c2c;
}

.input-mod{
    border: 1px solid #7eb101;
    border-radius: 30px;
    width: 280px;
    height: 48px;
    box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #fff;
    padding: 14px 12px;
    margin-top: 2px;
    margin-bottom: 24px;
}

.input-last{
    margin-bottom: 32px;
}

.modal-btn:hover{
    background-color: #bbf330;
    border: 2px solid #7eb101;
}

@media screen and (min-width: 768px){

    /*modal*/

    .modal{
        width: 458px;
        padding: 32px;
    }

    .input-mod{
        width: 394px;
    }
}

@media screen and (min-width: 1158px){

    /*modal*/

}



